{
  "name": "askent-client",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A simple presentation tool",
  "dependencies": {
    "@apollo/client": "3.2.2",
    "@date-io/date-fns": "1.3.13",
    "@loadable/component": "5.13.1",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "copy-to-clipboard": "3.3.1",
    "date-fns": "2.16.1",
    "fingerprintjs2": "2.1.2",
    "formik": "2.2.0",
    "formik-material-ui": "3.0.0",
    "formik-material-ui-pickers": "0.0.11",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "material-ui-popup-state": "1.7.0",
    "notistack": "1.0.1",
    "qrcode.react": "1.0.0",
    "ramda": "0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intl": "5.8.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-virtuoso": "0.20.0",
    "subscriptions-transport-ws": "0.9.18",
    "yup": "0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "ts-node --skip-project tools/codegen.ts",
    "intl:extract": "npx formatjs extract --messages-dir src/generated src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "2.13.2",
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.7",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.7",
    "@types/fingerprintjs2": "2.0.0",
    "@types/jest": "26.0.14",
    "@types/loadable__component": "5.13.1",
    "@types/qrcode.react": "1.0.1",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.6",
    "@types/yup": "0.29.8",
    "ts-node": "9.0.0",
    "typescript": "3.8.3"
  }
}
